{
  "expo": {
    "name": "chat-mobile-demo",
    "slug": "chat-mobile-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.liudong.chatmobiledemo",
      "infoPlist": {
        "NSCameraUsageDescription": "需要访问摄像头进行视频通话",
        "NSMicrophoneUsageDescription": "需要访问麦克风进行语音通话"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.liudong.chatmobiledemo",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#007AFF",
      "iosDisplayInForeground": true,
      "androidMode": "default",
      "androidCollapsedTitle": "新消息"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client"
    ],
    "extra": {
      "eas": {
        "projectId": "1f4d00b0-3ca2-4249-b6fb-4a3624b1db23"
      }
    }
  }
}
